plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bzztexploring.myapplication"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        debug {
            buildConfigField ("String", "MAPS_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
            buildConfigField ("String", "ROUTING_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
            buildConfigField ("String", "SEARCH_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField ("String", "MAPS_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
            buildConfigField ("String", "ROUTING_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
            buildConfigField ("String", "SEARCH_API_KEY", "\"sAySjo9SKcvsUOpYgP6XTSmMqmpnGHEY\"")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //library required to display map

    implementation("com.tomtom.online:sdk-maps:2.4807")

//library required for search

    implementation("com.tomtom.online:sdk-search:2.4807")

//library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4807")
}