# BzzztExploring

./: README.md  gulpfile.js
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/bzztexploring/myapplication/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/bzztexploring/myapplication/: MainActivity.java  MainActivity2.java
mobile/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
mobile/app/src/main/res/menu/: menu_filters.xml
mobile/app/src/main/res/values/: dimens.xml  strings.xml
mobile/app/src/test/java/com/bzztexploring/myapplication/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
pages/: position_unavailable.html  timeout.html  unknown_error.html
pre_web/: gulpfile.js
pre_web/pages/: permission_denied.html
pre_web/src/js/: map.js
pre_web/src/scss/: error_page.scss  style.scss
pre_web/src/scss/abstracts/: _breakpoints.scss  _colors.scss  _index.scss  _mixins.scss
pre_web/src/scss/base/: _index.scss  _root.scss
pre_web/src/scss/components/: _blog.scss  _filters.scss  _form.scss  _index.scss  _loader.scss  _main.scss  _map.scss  _nav.scss  _profile.scss
pre_web/src/scss/utilities/: _index.scss  _utility-classes.scss
server/: requirements.txt
server/website/: __init__.py  auth.py  database.db  database.py  error_pages.py  models.py  views.py
server/website/static/: error_page.css  map.js  style.css
server/website/templates/: homepage.html  login.html  sign_up.html
src/scss/abstracts/: _breakpoints.scss  _index.scss  _type.scss
src/scss/base/: _base.scss  _reset.scss  _root.scss
src/scss/utilities/: _utility-classes.scss
