pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }
    }
}
rootProject.name = "My Application"
include ':app'
